(defwidget _resource_used [label value ?value_class]
  (box :orientation "h"
    :class "resource-used ${value > 90 ? 'resource-nearly-full' : value > 50 ? 'resource-above-half' : ''}"
    :space-evenly false
    (box :class "resource-label" label)
    (box :class "${value_class}" "${value} %")
  )
)

(defwidget _battery_charge [device ?value_class]
  (box :orientation "h"
    :class "resource-used ${device.status == "Charging" ? 'battery-charging' : device.capacity < 30 ? 'battery-low' : ''}"
    :space-evenly false
    (box :class "resource-label" :space-evenly false
      (box {device.capacity >= 90 ? '󱊣' : device.capacity >= 50 ? '󱊢' : '󱊡'})
      (box {device.status == "Discharging" ? "" : "󰚥"})
    )
    (box :class "${value_class}" "${device.capacity} %")
  )
)

(defwidget sys_resources_module []
  (box :class "sys-resources-module" :space-evenly false
; {% if device.archFwk %}
    ;<yolk> (_battery_charge :device {EWW_BATTERY.BAT1} :value_class "resource-mr" )
; {% end %}
    (_resource_used :label ""
      :value {round(EWW_RAM.used_mem_perc, 0 )}
      :value_class "resource-mr"
    )
    (_resource_used :label "" :value {round(EWW_DISK['/'].used_perc, 0)})
  )
)
