# Autostart necessary processes (like notifications daemons, status bars, etc.)

# exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent

exec-once = hyprpaper & hypridle
exec-once = /usr/bin/eww daemon & /usr/bin/eww open-many bar bar_right

exec-once = hyprlauncher -d
exec-once = hyprsunset
