(defwidget cal []
  (box :class "cal" :orientation "v"
    (box :class "cal-in"
      (calendar :class "cal"
        :day calendar_day
        :year calendar_year
      )
    )
  )
)

(defwindow calendar
; {% if device.archHome %}
  ;<yolk> :monitor 1
; {% else %}
  :monitor 0
; {% end %}
  :geometry (geometry :x "10px"
    :y "5px"
    :anchor "top center"
    :width "270px"
    :height "60px"
  )
  (cal)
)

(defpoll calendar_day :interval "20h" "date '+%d'")
(defpoll calendar_year :interval "20h" "date '+%Y'")
